﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjetECE", "ProjetECE\ProjetECE.csproj", "{575BC19D-1BFD-40BE-9A84-224907F2DBC0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjetECETest", "ProjetECETest\ProjetECETest.csproj", "{9F97697E-6BFF-4C7F-8A4A-E841DD58B467}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{575BC19D-1BFD-40BE-9A84-224907F2DBC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{575BC19D-1BFD-40BE-9A84-224907F2DBC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{575BC19D-1BFD-40BE-9A84-224907F2DBC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{575BC19D-1BFD-40BE-9A84-224907F2DBC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F97697E-6BFF-4C7F-8A4A-E841DD58B467}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F97697E-6BFF-4C7F-8A4A-E841DD58B467}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F97697E-6BFF-4C7F-8A4A-E841DD58B467}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F97697E-6BFF-4C7F-8A4A-E841DD58B467}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E016F202-FDEC-488C-812D-291AA8B04B22}
	EndGlobalSection
EndGlobal
