﻿<Window x:Class="ProjetECE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:ProjetECE.Controls"
        xmlns:local="clr-namespace:ProjetECE.ViewsModel"
        mc:Ignorable="d"
        Title="CMovies Reviews" Height="800" Width="1280"
        Icon="/Resources/Images/popcorn.png"
    >
    <Window.DataContext>
        <local:MoviesViewModel></local:MoviesViewModel>
    </Window.DataContext>
    <DockPanel>
        <control:MovieSearchBox 
            x:Name="searchBox"
            DockPanel.Dock="Top"
        />
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"    
        >
            <DockPanel
            VerticalAlignment="Stretch"
            x:Name="dockPanel"    
            >

            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
